{
  "name": "pollypwa-master",
  "version": "1.0.0",
  "description": "- feature branches\r -- pull requests with one approval\r - documentation\r - build automation\r - test automation \r - continious deployment\r - security \r -- (no upload of passwords/keys)\r -- https",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^23.9.0"
  }
}
